-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :    -38.6359335701 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    2 
ROOT   0 Energy    -38.6359335701
ROOT   1 Energy    -38.6306241204
# -----------------------------------------------------------
$ CASSCF_ABS
   description: The CASSCF absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CASSCF Absorption Spectrum :
                  0          1          2          3          4          5    
      0     1165.289517 8581.558360   0.000034   0.062493   0.000000   0.000001
                  6    
      0       0.249986
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          1     
# -----------------------------------------------------------
$ CASSCF_CD
   description: The CASSCF CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CASSCF CD Spectrum:
                  0          1          2          3          4          5    
      0     1165.289517 8581.558360  -0.000000  -0.776294   0.548937   0.000000
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  1
        The CASSCF Dipole moments :
                  0          1          2          3    
      0      -0.650130  -0.919400   0.000004   1.126040
        Info about the states:
                  0          1    
      0         0          0     
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.276772829681    0.184402970388   -0.000000627287
               1 H      1.964813039668   -0.637812456874    0.000000313636
               2 H      0.272243151250    0.559045350621    0.000000313671
