-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :    -38.6302007042 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    2 
ROOT   0 Energy    -38.6302007042
ROOT   1 Energy    -38.6299018047
# -----------------------------------------------------------
$ CASSCF_ABS
   description: The CASSCF absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CASSCF Absorption Spectrum :
                  0          1          2          3          4          5    
      0      65.600861 152437.023917   0.000000   0.000973  -0.000000  -0.000001
                  6    
      0       0.031187
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          1     
# -----------------------------------------------------------
$ CASSCF_CD
   description: The CASSCF CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CASSCF CD Spectrum:
                  0          1          2          3          4          5    
      0      65.600861 152437.023917  -0.000000  -0.810909   0.573414   0.000000
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  1
        The CASSCF Dipole moments :
                  0          1          2          3    
      0      -0.280122  -0.396141  -0.000013   0.485176
        Info about the states:
                  0          1    
      0         0          0     
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.221431420897    0.106140092665    0.000002295916
               1 H      2.003623153384   -0.606558451408   -0.000001147962
               2 H      0.288774446318    0.606054222875   -0.000001147934
