-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ CASSCF_Energies
   description: The CASSCF energies
   geom. index: 1
   prop. index: 1
       Number of Multiplicities          : 1 
       FINAL CASSCF Energy               :    -38.6652666952 
 RESULTS FOR MULTIPLICITY                 1  AND IRREP  0
       NUMBER OF ROOTS                    2 
ROOT   0 Energy    -38.6652666952
ROOT   1 Energy    -38.4815118501
# -----------------------------------------------------------
$ CASSCF_ABS
   description: The CASSCF absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CASSCF Absorption Spectrum :
                  0          1          2          3          4          5    
      0     40329.526828 247.957286   0.064817   3.412838  -0.000000  -0.000000
                  6    
      0       1.847387
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          1          0          1     
# -----------------------------------------------------------
$ CASSCF_CD
   description: The CASSCF CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  1
        The CASSCF CD Spectrum:
                  0          1          2          3          4          5    
      0     40329.526828 247.957286  -0.000000  -0.504762   0.356930   0.000000
        Info about the excitations:
                  0          1          2          3          4    
      0         0          0          0          0          0     
# -----------------------------------------------------------
$ CASSCF_Dipole
   description: The CASSCF dipole moments 
   geom. index: 1
   prop. index: 1
        Number of states:  1
        The CASSCF Dipole moments :
                  0          1          2          3    
      0      -1.157825  -1.637369  -0.000000   2.005377
        Info about the states:
                  0          1    
      0         0          0     
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       3
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             13
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -38.665267
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.409052020000    0.371477360000    0.000000000000
               1 H      1.765706450000   -0.637332640000    0.000000000000
               2 H      0.339052020000    0.371490550000    0.000000000000
