-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.1106992076
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000002460 
   Number of Alpha Electrons         3.0000000392 
   Total nuber of  Electrons         8.0000002852 
   Exchange energy                  -4.6494000080 
   Correlation energy               -0.2607295134 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.9101295214 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.043987   0.000468   0.015948  -0.000000  -0.000000   0.126285
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.043987   0.010480   0.000692  -0.000000   0.000000  -0.026296
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1      -0.000000   0.088437  -0.062524  -0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/0_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7262407148
        Electronic Contribution:
                  0    
      0       0.408104
      1       0.577113
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.573058
      1      -0.810406
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.164954
      1      -0.233293
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.409052020000    0.371477360000    0.000000000000
               1 H      1.765706450000   -0.637332640000    0.000000000000
               2 H      0.339052020000    0.371490550000    0.000000000000
