-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0565250956
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000010004 
   Number of Alpha Electrons         3.0000001804 
   Total nuber of  Electrons         8.0000011808 
   Exchange energy                  -4.5857946365 
   Correlation energy               -0.2565336050 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8423282415 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087953   0.000388   0.006617  -0.000000  -0.000000   0.081345
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087953   0.003223   0.000425   0.000000   0.000000  -0.020620
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.007842  -0.004907  -0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/10_A.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8038549917
        Electronic Contribution:
                  0    
      0       0.592661
      1       0.992852
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.754217
      1      -1.264728
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.161556
      1      -0.271876
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.475639884655    0.630531523520   -0.000000170163
               1 H      1.661558033070   -0.546827119908   -0.000000306083
               2 H      0.350869455527    0.233551125093   -0.000000267428
