-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0566993862
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000010441 
   Number of Alpha Electrons         3.0000001918 
   Total nuber of  Electrons         8.0000012359 
   Exchange energy                  -4.5861416620 
   Correlation energy               -0.2565502890 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8426919509 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087884   0.000394   0.006718   0.000000   0.000000  -0.081964
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087884   0.003265   0.000430  -0.000000  -0.000000   0.020746
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000  -0.008564   0.005215   0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/11_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8038820140
        Electronic Contribution:
                  0    
      0       0.594064
      1       0.990580
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.756013
      1      -1.262234
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.161950
      1      -0.271654
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.476990285079    0.628696217875   -0.000000223323
               1 H      1.660933148435   -0.548092371047   -0.000000282762
               2 H      0.351958781220    0.234249958846   -0.000000247124
