-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0565870517
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000012256 
   Number of Alpha Electrons         3.0000002358 
   Total nuber of  Electrons         8.0000014613 
   Exchange energy                  -4.5859811916 
   Correlation energy               -0.2565420863 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8425232779 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087935   0.000390   0.006658  -0.000000  -0.000000  -0.081599
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087935   0.003240   0.000427   0.000000   0.000000   0.020673
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000  -0.008074   0.005144   0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/12_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8039283494
        Electronic Contribution:
                  0    
      0       0.603994
      1       0.985364
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.768757
      1      -1.255342
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.164763
      1      -0.269979
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.484121742170    0.618334366256   -0.000000276462
               1 H      1.656152786009   -0.560742364478   -0.000000225869
               2 H      0.355138586548    0.234755294017   -0.000000205426
