-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0566462814
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000011855 
   Number of Alpha Electrons         3.0000002248 
   Total nuber of  Electrons         8.0000014103 
   Exchange energy                  -4.5860611095 
   Correlation energy               -0.2565462481 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8426073576 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087908   0.000392   0.006684   0.000000   0.000000   0.081755
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087908   0.003251   0.000429  -0.000000  -0.000000  -0.020704
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.008229  -0.005272  -0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/13_A.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8039058140
        Electronic Contribution:
                  0    
      0       0.601409
      1       0.986526
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.765485
      1      -1.256911
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.164076
      1      -0.270386
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.482462401654    0.621143635541   -0.000000261613
               1 H      1.657528904938   -0.557296892213   -0.000000241047
               2 H      0.354516869152    0.234975270280   -0.000000218311
