-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.1002166353
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000000637 
   Number of Alpha Electrons         2.9999998331 
   Total nuber of  Electrons         7.9999998969 
   Exchange energy                  -4.6008149476 
   Correlation energy               -0.2581177843 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8589327319 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.056042   0.000269   0.007201   0.000000   0.000000   0.084860
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.056042   0.004514   0.000379  -0.000000  -0.000000  -0.019479
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.026691  -0.018933   0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/1_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7471873874
        Electronic Contribution:
                  0    
      0       0.500174
      1       0.709309
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.670028
      1      -0.949230
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.169854
      1      -0.239921
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.449315362205    0.429395456462    0.000000000451
               1 H      1.775052081103   -0.686582651991   -0.000000000168
               2 H      0.289525009732    0.363767386390   -0.000000000112
