-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0767221529
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         4.9999999093 
   Number of Alpha Electrons         2.9999997751 
   Total nuber of  Electrons         7.9999996844 
   Exchange energy                  -4.5705966695 
   Correlation energy               -0.2563765862 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8269732557 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.071095   0.000096   0.002019  -0.000000  -0.000000   0.044938
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.071095   0.001338   0.000143  -0.000000   0.000000  -0.011947
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1      -0.000000  -0.027184   0.019050  -0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/2_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7619933432
        Electronic Contribution:
                  0    
      0       0.606359
      1       0.860467
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.779587
      1      -1.105137
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.173228
      1      -0.244670
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.494847093350    0.494724058234    0.000000000241
               1 H      1.738148914974   -0.707907017222    0.000000000031
               2 H      0.281112426933    0.321675920778    0.000000000223
