-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0504756636
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         4.9999998054 
   Number of Alpha Electrons         2.9999995731 
   Total nuber of  Electrons         7.9999993785 
   Exchange energy                  -4.5495797744 
   Correlation energy               -0.2551500085 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8047297829 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.084512   0.000003   0.000048  -0.000000  -0.000000   0.006924
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.084512   0.000130   0.000016   0.000000   0.000000  -0.004057
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000  -0.071345   0.049995  -0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/3_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7738954218
        Electronic Contribution:
                  0    
      0       0.699081
      1       0.993681
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.875102
      1      -1.242110
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.176021
      1      -0.248430
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.534580369498    0.552370299705    0.000000000236
               1 H      1.688041439072   -0.713727968968   -0.000000000005
               2 H      0.291788881029    0.272284136865   -0.000000000046
