-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0607876540
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000002861 
   Number of Alpha Electrons         2.9999999673 
   Total nuber of  Electrons         8.0000002534 
   Exchange energy                  -4.5799431091 
   Correlation energy               -0.2563847583 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8363278675 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.084815   0.000263   0.004652  -0.000000  -0.000000  -0.068209
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.084815   0.002441   0.000310   0.000000   0.000000   0.017621
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.004801  -0.003035  -0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/4_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7926705974
        Electronic Contribution:
                  0    
      0       0.658001
      1       0.938478
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.838366
      1      -1.192882
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.180365
      1      -0.254404
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.519326364811    0.532690288986   -0.000000005072
               1 H      1.645558216565   -0.667108896414    0.000000000713
               2 H      0.349492285622    0.247584932051    0.000000001257
