-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0619707584
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000002415 
   Number of Alpha Electrons         2.9999999259 
   Total nuber of  Electrons         8.0000001674 
   Exchange energy                  -4.5762510193 
   Correlation energy               -0.2562686190 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8325196382 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.083513   0.000203   0.003647  -0.000000  -0.000000  -0.060387
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.083513   0.002009   0.000252   0.000000   0.000000   0.015865
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.012610  -0.008571  -0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/5_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.7877035857
        Electronic Contribution:
                  0    
      0       0.657366
      1       0.936540
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.836662
      1      -1.189307
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.179296
      1      -0.252767
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.518635074931    0.530781508757   -0.000000001815
               1 H      1.658113164606   -0.675710565756    0.000000001308
               2 H      0.337676426705    0.256819551508    0.000000001668
