-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0558577165
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000003642 
   Number of Alpha Electrons         3.0000000126 
   Total nuber of  Electrons         8.0000003768 
   Exchange energy                  -4.5822745791 
   Correlation energy               -0.2563855251 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8386601041 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087997   0.000324   0.005524   0.000000   0.000000  -0.074326
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087997   0.002773   0.000366  -0.000000  -0.000000   0.019133
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000  -0.000023   0.001239   0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/6_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8019813154
        Electronic Contribution:
                  0    
      0       0.665984
      1       0.954937
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.847757
      1      -1.212832
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.181772
      1      -0.257895
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.522958340469    0.543421994294   -0.000000005164
               1 H      1.624849461564   -0.653271821081   -0.000000013617
               2 H      0.365775929423    0.230376720580   -0.000000011135
