-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0571263873
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         4.9999999561 
   Number of Alpha Electrons         2.9999999018 
   Total nuber of  Electrons         7.9999998580 
   Exchange energy                  -4.5839792488 
   Correlation energy               -0.2564730686 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8404523174 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087439   0.000349   0.005986   0.000000   0.000000   0.077368
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087439   0.002972   0.000390  -0.000000  -0.000000  -0.019745
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.003282  -0.003409   0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/7_A.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8014799609
        Electronic Contribution:
                  0    
      0       0.670071
      1       0.942781
      2      -0.000000
        Nuclear Contribution:
                  0    
      0      -0.854118
      1      -1.198815
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.184047
      1      -0.256034
      2       0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.526680316321    0.529596863537   -0.000000010096
               1 H      1.620676645683   -0.664220070588    0.000000031686
               2 H      0.369474607551    0.231123153462    0.000000029086
