-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0575230663
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000013817 
   Number of Alpha Electrons         3.0000002753 
   Total nuber of  Electrons         8.0000016570 
   Exchange energy                  -4.5861513995 
   Correlation energy               -0.2565649445 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8427163441 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087420   0.000387   0.006643   0.000000   0.000000  -0.081506
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.087420   0.003242   0.000425  -0.000000  -0.000000   0.020618
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1      -0.000000  -0.007670   0.006011   0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/8_A.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8026291433
        Electronic Contribution:
                  0    
      0       0.620393
      1       0.970443
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.791719
      1      -1.235696
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.171326
      1      -0.265253
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.494867515173    0.588201238743   -0.000000055468
               1 H      1.645742885134   -0.594940350400   -0.000000185044
               2 H      0.358456564070    0.233142959903   -0.000000162930
