-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.0563744538
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000011035 
   Number of Alpha Electrons         3.0000001988 
   Total nuber of  Electrons         8.0000013023 
   Exchange energy                  -4.5854243016 
   Correlation energy               -0.2565164828 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -4.8419407845 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.088007   0.000381   0.006499   0.000000   0.000000  -0.080615
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.088007   0.003174   0.000419  -0.000000  -0.000000   0.020469
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  2
        The CIS CD Spectrum:
                  0          1          2          3    
      0       0.000000   0.000000   0.000000   0.000000
      1      -0.000000  -0.006944   0.004652   0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : JOBS/9_B.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8037816473
        Electronic Contribution:
                  0    
      0       0.598108
      1       0.990943
      2       0.000000
        Nuclear Contribution:
                  0    
      0      -0.761413
      1      -1.261738
      2      -0.000000
        Total Dipole moment:
                  0    
      0      -0.163305
      1      -0.270795
      2      -0.000000
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 C      1.479102829322    0.623984585220   -0.000000128332
               1 H      1.658570149143   -0.555529952538   -0.000000292497
               2 H      0.351824645460    0.232881961959   -0.000000257176
